\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={183}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={189}}{5265636F6D656E64615C3334375C3334336F20646520636F6E74655C333732646F20636F6D206261736520656D2073656E736F7265732073656D2066696F}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={191}}{53697374656D61206465207265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={193}}{42617365206465206461646F73206E5C3334336F206573747275747572616461}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={195}}{41706C6963615C3334375C3334336F206D5C33363376656C206465206C6569747572612F65736372697461}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={201}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={205}}{46756E63696F6E616D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recomenda\IeC {\c c}\IeC {\~a}o de conte\IeC {\'u}do com base em sensores sem fio}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema de recomenda\IeC {\c c}\IeC {\~a}o}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de dados n\IeC {\~a}o estruturada}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o m\IeC {\'o}vel de leitura/escrita}{1}{section.0.4}}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={234}}{53656E736F7265732073656D2066696F20426C7565746F6F74682065204E4643}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={247}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=11,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento}{2}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensores sem fio \textit  {Bluetooth} e NFC}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{Considera\IeC {\c c}\IeC {\~o}es finais}{2}{section*.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{2}{section*.6}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
